# API
VITE_URL_API=https://pplr.sandboxcometa.com.br/api/
VITE_API_BIRTHDAY=https://apigc.viacometa.com.br/rpa-aniversario

# Keycloak 
VITE_KEYCLOAK_CLIENT_ID=apps-spa
VITE_KEYCLOAK_REALM=GC
VITE_KEYCLOAK_URL=https://sso.viacometa.com.br