# API
VITE_URL_API=http://localhost:3000/api/v1/
VITE_API_BIRTHDAY=https://apigc.viacometa.com.br/rpa-aniversario

# Keycloak 
VITE_KEYCLOAK_CLIENT_ID=apps-spa
VITE_KEYCLOAK_REALM=GC
VITE_KEYCLOAK_URL=https://sso.sandboxcometa.com.br